<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fListaTrabajadores">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/txtFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el DNI"
            android:singleLine="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstTrbajadores"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_account_plus_outline_white_48dp"
        app:elevation="@dimen/fab_margin" />



</android.support.design.widget.CoordinatorLayout>